<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WaveCrest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/wcu8nre.css">


</head>


<!-- hvis ud skal udkkomentere i HTML, og ikke CSS, skal du lave de her latterlige tegn..-->

<body> <!-- Alt indhold ligger inde i mig!, body-->
  <nav class="fadein">
    <div class="logo"><img src="images/logo.svg" alt=""></div>
    <ul>
      <li><a href="#">work</a></li>
      <li><a href="#">services</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">jobs</a></li>
    </ul>
  </nav>
  <div class="videowrapper">
    <div class="overlay"></div>

      <video autoplay loop muted src="images/video.mp4"></video>
   
  </div>

  <main>
    <section style="align-items: center;">
      <div><h2>We're not your typical brand enthusiasts, we're the maestros of brand amplification. </h2>
        <p>
          Much like an amplifier that takes a sound and makes it resonate more powerfully, we take your brand and give it a powerful boost, making your message crystal clear and utterly unforgettable. Think of us as the conductors of your brand's orchestra, transforming your voice into a powerful tune that resonates with the world. 

          We're here to ensure your brand's message is the one that rises above the rest, leaving an unforgettable melody in the hearts of your audience.
        </p></div>
        <h1>we amplify brands</h1>

      <div>
        <img src="images/fontpageimage.png" alt="">
      </div>
      
      

    </section>

    <section class="quotesection" style="background-color: #101118; flex-direction: column; width: unset;">
      <div><h2 style="width: 100%; color: white;">What The Top Brands Say About Us</h2></div>
      
      <div style="width: unset;">
        <h4 style="color: white;">
          <span style="font-size: 8rem; line-height: normal;">“</span>
          <br>
          “We have worked with WaveCrest and their retail platform SaleMate since September 2019 and now we are in control of our channel landscape. Our in-store compliance has gone significantly up, and we now clearly see the value of having a field sales team. It’s great to see our go-to-market plans are being followed in detail. We simply do more of the important stuff – planning and follow-up has become easier, and our reaction time has significantly gone down. We have the whole marketplace, all our products, our in-store installations, the team and all their activities in one platform – and it all interacts seamless and smoothly.”installations, the team and all their activities in one platform – and it all interacts seamless and smoothly.”
        </h4>
        <p style="color: white; margin-top: 2rem; border-top: 1px solid #9093A2; padding-top: 0.5rem; padding-bottom: 0.5rem;

        border-bottom: 1px solid #9093A2;">
          <strong style="font-weight: 700;">Cristina Cecilia Mostert</strong>
          <br>
           <i>Head of Marketing, Nordics & Netherland, Harman</i>
        </p>
      </div>

      
    </section>
   
  


  </main>

</body>
</html>